-- Initial cfgrep.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cfgrep
version:             0.1.0.0
synopsis:            Search tool for Cold Fusion code
description:         A simple minded grep like tool for Cold Fusion code
license:             GPL-3
license-file:        LICENSE
author:              Arthur Clune
maintainer:          arthur@clune.org
copyright:           Arthur Clune 2013
category:            Language
build-type:          Simple
cabal-version:       >=1.14

executable cfgrep
  main-is:           cfgrep.hs
  hs-source-dirs:    src
  default-language: Haskell2010
  ghc-options:       -Wall
  build-depends:     base,
                     bytestring,
                     errors,
                     filemanip,
                     dom-selector,
                     html-conduit,
                     optparse-applicative,
                     text,
                     transformers,
                     xml-conduit
